//
//  PrefixHeader.pch
//  myWallpaper
//
//  Created by 王子洁 on 15/1/28.
//  Copyright (c) 2015年 王子洁. All rights reserved.
//

#ifndef myWallpaper_PrefixHeader_pch
#define myWallpaper_PrefixHeader_pch

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define IMAGE_WIDTH ((SCREEN_WIDTH - 50) / 3)
#define IMAGE_HEIGHT ((SCREEN_HEIGHT - 100 - 20) / 3)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
